#################################
#          Shadows
#################################
shadow = true;
shadow-radius = 18;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.4;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'",
  "class_g = 'Rofi'",
  "class_g = 'dmenu'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#          Fading
#################################
fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#################################
#          Transparency
#################################
inactive-opacity = 0.90;
frame-opacity = 0.90;
inactive-opacity-override = false;
active-opacity = 1.0;
opacity-rule = [
  "90:class_g = 'kitty'",
  "95:class_g = 'firefox'"
];

#################################
#          Corners
#################################
corner-radius = 12;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];

#################################
#          Blur
#################################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 7;
blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "window_type = 'dock'"
];

#################################
#          General
#################################
backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
unredir-if-possible = false;
