# ~/.config/hypr/colors.conf
# Palenight Color Scheme

$background = rgb(41,45,62)
$foreground = rgb(208,213,234)
$cursor = rgb(208,213,234)

# Black
$color0 = rgb(41,45,62)
$color8 = rgb(65,70,93)

# Red
$color1 = rgb(240,113,120)
$color9 = rgb(247,140,145)

# Green
$color2 = rgb(195,232,141)
$color10 = rgb(210,240,165)

# Yellow
$color3 = rgb(247,203,96)
$color11 = rgb(252,216,129)

# Blue
$color4 = rgb(130,170,255)
$color12 = rgb(155,185,255)

# Magenta
$color5 = rgb(199,146,234)
$color13 = rgb(214,170,240)

# Cyan
$color6 = rgb(137,221,255)
$color14 = rgb(165,229,255)

# White
$color7 = rgb(208,213,234)
$color15 = rgb(255,255,255)

# Additional theme colors
$accent = $color4
$warning = $color3
$error = $color1
$success = $color2

# Border colors
$active_border = $color4
$inactive_border = $color8

# Window colors
$window_border = $color8
$window_background = $background

# Text colors
$text_primary = $foreground
$text_secondary = $color7
$text_accent = $color4
