# ~/.config/i3/colors.conf
# Palenight-inspired i3 colors

# Focused window
client.focused          #82AAFF #82AAFF #FFFFFF #82AAFF #82AAFF

# Focused but inactive
client.focused_inactive #444267 #444267 #A6ACCD #444267 #444267

# Unfocused windows
client.unfocused        #292D3E #292D3E #676E95 #292D3E #292D3E

# Urgent windows
client.urgent           #FF5370 #FF5370 #FFFFFF #FF5370 #FF5370
