# ~/.config/kitty/current-theme.conf
# Palenight Color Scheme

# Base colors
foreground #b2bfd9
background #292d3e
selection_foreground #292d3e
selection_background #b2bfd9

# Cursor and URL colors
cursor #b2bfd9
cursor_text_color #292d3e
url_color #82aaff

# Tab bar colors
tab_bar_background #292d3e
active_tab_foreground #b2bfd9
active_tab_background #434758
inactive_tab_foreground #676e95
inactive_tab_background #292d3e

# Color palette
color0  #434758
color1  #ff5370
color2  #c3e88d
color3  #ffcb6b
color4  #82aaff
color5  #c792ea
color6  #89ddff
color7  #bfc7d5

color8  #4f5b66
color9  #ff869a
color10 #d0f0a0
color11 #ffe585
color12 #9cc4ff
color13 #d3acf2
color14 #a3f7ff
color15 #ffffff
