# ~/.config/kitty/kitty.conf

# Font
font_family      Firacoda Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Window
window_margin_width 8
active_border_color #6e00ff

# BEGIN_KITTY_THEME
# Palenight Theme
include current-theme.conf
# END_KITTY_THEME
